set -g default-terminal "screen-256color"

set -g mouse on

set -g status-position top
set -g status-justify  left
set -g status-style    fg="#dcd7ba",bg="#1f1f28"

set -g status-left     " ❐ [#S] | "
set -g status-right    " #T "

set -g window-status-current-format "#[bg=green,fg=#1f1f28] #I #W #[bg=default,fg=default]"
set -g window-status-format " #I #W "

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf
bind - split-window -v
bind | split-window -h
